<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="81" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Users" ZOrder="8" X="55" Y="91" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:ActivityTypes" ZOrder="7" X="537" Y="91" Height="135" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ActivityRecord" ZOrder="1" X="668" Y="243" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Goals" ZOrder="4" X="338" Y="478" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:vw_UserActivities" ZOrder="2" X="20" Y="528" Height="250" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Activities_ActivityTypes" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Activities_Users" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Goals_Users" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>